# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GA_WITH_DYNAMIC_FITNESS_FUNCTION
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\build\
# =============================================================================
# Object build statements for EXECUTABLE target ga


#############################################
# Order-only phony target for ga

build cmake_object_order_depends_target_ga: phony || .

build CMakeFiles\ga.dir\src\Crossover.cpp.obj: CXX_COMPILER__ga_unscanned_Debug C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\src\Crossover.cpp || cmake_object_order_depends_target_ga
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\include
  OBJECT_DIR = CMakeFiles\ga.dir
  OBJECT_FILE_DIR = CMakeFiles\ga.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ga.dir\
  TARGET_PDB = ga.pdb

build CMakeFiles\ga.dir\src\DecodeUtils.cpp.obj: CXX_COMPILER__ga_unscanned_Debug C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\src\DecodeUtils.cpp || cmake_object_order_depends_target_ga
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\include
  OBJECT_DIR = CMakeFiles\ga.dir
  OBJECT_FILE_DIR = CMakeFiles\ga.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ga.dir\
  TARGET_PDB = ga.pdb

build CMakeFiles\ga.dir\src\DummyCrossover.cpp.obj: CXX_COMPILER__ga_unscanned_Debug C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\src\DummyCrossover.cpp || cmake_object_order_depends_target_ga
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\include
  OBJECT_DIR = CMakeFiles\ga.dir
  OBJECT_FILE_DIR = CMakeFiles\ga.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ga.dir\
  TARGET_PDB = ga.pdb

build CMakeFiles\ga.dir\src\DummyFitness.cpp.obj: CXX_COMPILER__ga_unscanned_Debug C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\src\DummyFitness.cpp || cmake_object_order_depends_target_ga
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\include
  OBJECT_DIR = CMakeFiles\ga.dir
  OBJECT_FILE_DIR = CMakeFiles\ga.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ga.dir\
  TARGET_PDB = ga.pdb

build CMakeFiles\ga.dir\src\DummyMutation.cpp.obj: CXX_COMPILER__ga_unscanned_Debug C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\src\DummyMutation.cpp || cmake_object_order_depends_target_ga
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\include
  OBJECT_DIR = CMakeFiles\ga.dir
  OBJECT_FILE_DIR = CMakeFiles\ga.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ga.dir\
  TARGET_PDB = ga.pdb

build CMakeFiles\ga.dir\src\DummySelection.cpp.obj: CXX_COMPILER__ga_unscanned_Debug C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\src\DummySelection.cpp || cmake_object_order_depends_target_ga
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\include
  OBJECT_DIR = CMakeFiles\ga.dir
  OBJECT_FILE_DIR = CMakeFiles\ga.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ga.dir\
  TARGET_PDB = ga.pdb

build CMakeFiles\ga.dir\src\Fitness.cpp.obj: CXX_COMPILER__ga_unscanned_Debug C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\src\Fitness.cpp || cmake_object_order_depends_target_ga
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\include
  OBJECT_DIR = CMakeFiles\ga.dir
  OBJECT_FILE_DIR = CMakeFiles\ga.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ga.dir\
  TARGET_PDB = ga.pdb

build CMakeFiles\ga.dir\src\GA.cpp.obj: CXX_COMPILER__ga_unscanned_Debug C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\src\GA.cpp || cmake_object_order_depends_target_ga
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\include
  OBJECT_DIR = CMakeFiles\ga.dir
  OBJECT_FILE_DIR = CMakeFiles\ga.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ga.dir\
  TARGET_PDB = ga.pdb

build CMakeFiles\ga.dir\src\Mutation.cpp.obj: CXX_COMPILER__ga_unscanned_Debug C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\src\Mutation.cpp || cmake_object_order_depends_target_ga
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\include
  OBJECT_DIR = CMakeFiles\ga.dir
  OBJECT_FILE_DIR = CMakeFiles\ga.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ga.dir\
  TARGET_PDB = ga.pdb

build CMakeFiles\ga.dir\src\Progress.cpp.obj: CXX_COMPILER__ga_unscanned_Debug C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\src\Progress.cpp || cmake_object_order_depends_target_ga
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\include
  OBJECT_DIR = CMakeFiles\ga.dir
  OBJECT_FILE_DIR = CMakeFiles\ga.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ga.dir\
  TARGET_PDB = ga.pdb

build CMakeFiles\ga.dir\src\RandomUtils.cpp.obj: CXX_COMPILER__ga_unscanned_Debug C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\src\RandomUtils.cpp || cmake_object_order_depends_target_ga
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\include
  OBJECT_DIR = CMakeFiles\ga.dir
  OBJECT_FILE_DIR = CMakeFiles\ga.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ga.dir\
  TARGET_PDB = ga.pdb

build CMakeFiles\ga.dir\src\Selection.cpp.obj: CXX_COMPILER__ga_unscanned_Debug C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\src\Selection.cpp || cmake_object_order_depends_target_ga
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\include
  OBJECT_DIR = CMakeFiles\ga.dir
  OBJECT_FILE_DIR = CMakeFiles\ga.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ga.dir\
  TARGET_PDB = ga.pdb

build CMakeFiles\ga.dir\src\main.cpp.obj: CXX_COMPILER__ga_unscanned_Debug C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\src\main.cpp || cmake_object_order_depends_target_ga
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\include
  OBJECT_DIR = CMakeFiles\ga.dir
  OBJECT_FILE_DIR = CMakeFiles\ga.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ga.dir\
  TARGET_PDB = ga.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ga


#############################################
# Link the executable ga.exe

build ga.exe: CXX_EXECUTABLE_LINKER__ga_Debug CMakeFiles\ga.dir\src\Crossover.cpp.obj CMakeFiles\ga.dir\src\DecodeUtils.cpp.obj CMakeFiles\ga.dir\src\DummyCrossover.cpp.obj CMakeFiles\ga.dir\src\DummyFitness.cpp.obj CMakeFiles\ga.dir\src\DummyMutation.cpp.obj CMakeFiles\ga.dir\src\DummySelection.cpp.obj CMakeFiles\ga.dir\src\Fitness.cpp.obj CMakeFiles\ga.dir\src\GA.cpp.obj CMakeFiles\ga.dir\src\Mutation.cpp.obj CMakeFiles\ga.dir\src\Progress.cpp.obj CMakeFiles\ga.dir\src\RandomUtils.cpp.obj CMakeFiles\ga.dir\src\Selection.cpp.obj CMakeFiles\ga.dir\src\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ga.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ga.dir\
  TARGET_FILE = ga.exe
  TARGET_IMPLIB = ga.lib
  TARGET_PDB = ga.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function -BC:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ga: phony ga.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MEMI/Desktop/Programs/GA-with-Dynamic-fitness-function/build

build all: phony ga.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\build\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\build\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\build\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\build\cmake_install.cmake: RERUN_CMAKE C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\build\CMakeFiles\cmake.verify_globs | C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\build\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\build\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\MEMI\Desktop\Programs\GA-with-Dynamic-fitness-function\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
